# Sign_language_detection

./: .gitignore  README.md
.github/workflows/: build-apk.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: classifier.json
android/app/src/main/java/com/example/signdetect/: DetectActivity.kt  HandClassifier.kt  HandGeometry.kt  HomeActivity.kt  LandmarkFeatures.kt
android/app/src/main/res/drawable/: btn_neon.xml  home_scrim.xml
android/app/src/main/res/layout/: activity_detect.xml  activity_home.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml
models/: sign_model.pkl
